{"schemaVersion":1,"id":"liteup","version":"${version}","name":"LiteUp","description":"A minimal universal Fabric mod to boost performance and provide task scheduling APIs.","authors":["TamKungZ"],"license":"MIT","icon":"LiteUp.png","environment":"*","entrypoints":{"main":["th.in.tamkungz.liteup.common.LiteUpCore"],"client":["th.in.tamkungz.liteup.client.LiteUpClient"],"server":["th.in.tamkungz.liteup.server.LiteUpServer"]},"depends":{"fabricloader":">=0.16.8","minecraft":">=1.20 <=1.20.1","java":">=17","fabric-api":"*"},"suggests":{"another-mod":"*"}}